{
  "name": "dast1-github-io",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/translate-site.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "node scripts/check-built.mjs",
    "verify": "astro check && npm run build && node scripts/check-built.mjs",
    "marks": "node scripts/render-marks.mjs",
    "translate": "astro build && node scripts/translate-site.mjs --strict"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/newsreader": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@astrojs/check": "^0.9.10",
    "node-html-parser": "^9.0.4",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3"
  }
}
